<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Label fx:id="lblStatus" layoutX="62.0" layoutY="39.0" text="Status" textFill="#070bf7">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="80.0" layoutY="107.0" promptText="Username" />
      <PasswordField fx:id="txtPassword" layoutX="79.0" layoutY="166.0" promptText="Password" />
      <Button layoutX="128.0" layoutY="235.0" mnemonicParsing="false" onAction="#Login" text="Login" textFill="#0b1bff" />
   </children>
</AnchorPane>
